# realtime-transport

./: README.md  pom.xml
docker/: README.md  docker-compose.yml
docker/superset/: dockerfile  requirements-local.txt  superset-init.sh  superset_config.py
flink/: pom.xml
flink/src/main/java/: FlinkJob.java
flink/src/main/java/com/transport/flink/: Bus.java
flink/src/main/java/com/transport/flink/job/: FlinkJob.java  FlinkMySQLJob.java  TestJob.java
flink/src/main/java/com/transport/flink/process/: ArrivalDelayAccumulator.java  Bus.java  DelayAccumulator.java  DelayAggregate.java  DelayObservation.java  DelayProcessWindowFunction.java  DepartureDelayAccumulator.java  MetricMapper.java  MetricPublisher.java  Route.java  RouteMetric.java
flink/src/main/java/com/transport/flink/process/observation/: DelayObservation.java  DelayType.java  ScheduleObservation.java
flink/src/main/java/com/transport/flink/sink/: KafkaSinkFactory.java  MySQLSinkFactory.java
flink/src/main/java/com/transport/flink/source/: KafkaSourceFactory.java
silver-surfer/: pom.xml
silver-surfer/src/main/java/com/transport/silversurfer/: SilverSurferApp.java
silver-surfer/src/main/java/com/transport/silversurfer/client/: ApiClient.java
spring-app/: pom.xml
spring-app/src/main/avro/: route-metric.avsc  trip-update.avsc
spring-app/src/main/java/: VehicleEvent.java
spring-app/src/main/java/com/fyp/avro/: AvroRouteMetric.java  AvroStopTimeUpdate.java  AvroTripUpdateEvent.java  AvroVehicleEvent.java  VehicleEvent.java
spring-app/src/main/java/com/fyp/springapp/: APIApplication.java  EventPublisher.java  FilterEventsService.java  JacksonConfig.java  PollingService.java  SpringAppApplication.java  TripUpdateEventPublisher.java  VehicleEventPublisher.java  WebClientConfig.java  WebClientConfiguration.java
spring-app/src/main/java/com/fyp/springapp/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
spring-app/src/main/java/com/fyp/springapp/mapping/: Entity.java  Header.java  Trip.java  Vehicle.java  VehicleDTO.java  VehicleEvent.java  VehicleEventMapper.java
spring-app/src/main/java/com/fyp/springapp/mapping/tripupdate/: Arrival.java  Departure.java  StopTimeUpdate.java  StopTimeUpdatePOJO.java  TripUpdate.java  TripUpdateDTO.java  TripUpdateEntity.java  TripUpdateEvent.java  TripUpdateEventMapper.java
spring-app/src/main/java/com/fyp/springapp/mapping/vehicle/: Vehicle.java  VehicleDTO.java  VehicleEntity.java  VehicleEvent.java  VehicleEventMapper.java
spring-app/src/main/resources/: application.properties
spring-app/src/test/java/com/fyp/springapp/: SpringAppApplicationTests.java
transport-core/: pom.xml
transport-core/src/main/avro/: route-metric.avsc  trip-update.avsc  vehicle-event.avsc
transport-core/src/main/java/com/fyp/core/avro/: AvroRouteMetric.java  AvroStopTimeUpdate.java  AvroTripUpdateEvent.java  AvroVehicleEvent.java
